{
  "name": "wombat.rendering-heap-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "ts-patch install -s"
  },
  "dependencies": {
    "@aardworx/wombat.adaptive": "^0.2.3",
    "@aardworx/wombat.base": "^0.4.2",
    "@aardworx/wombat.shader": "^0.5.3",
    "@aardworx/wombat.shader-vite": "^0.3.1",
    "@aardworx/wombat.rendering": "file:../../packages/rendering",
    "boperators": "^0.3.2"
  },
  "devDependencies": {
    "@boperators/plugin-tsc": "^0.3.2",
    "@boperators/plugin-vite": "^0.3.2",
    "@webgpu/types": "^0.1.69",
    "ts-patch": "^3.2.1",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
